# CONFIGURACIÓN DE VARIABLES:

# Puerto SMTP
SMTP_PORT=587

# Servidor Google SMTP
SMTP_SERVER=smtp.gmail.com

# Correo remitente
EMAIL_FROM=remitente@gmail.com

# Correos destinatarios
EMAIL_TO="destinatario@gmail.com"

# Asunto del correo
SUBJECT="Reporte del Consolidado de Boletas"

# Password encriptado
PASSWORD_EMAIL="gAAAAABlWymaoEyOKpyVwXezcNYcTbgzOXC3usaZaxJWxKjEGkC4OyaKsezK53F18apm1mH0UY_fvWfWf324YT4pGC35bRaPFKQsvCPHP0XYBK0AbcyYgNg="
